<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'/>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>csc notes</title>
  </head>
  <style>
    body {
      background-image: url(https://wallpapercave.com/wp/tkOMoUU.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: inherit;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .navbaricons {
      font-size: large;
      border-style: hidden;
      border-bottom: 2px solid red;
      border-radius: 5px;
      margin-left: 7px;
    }
    .navbaricon :hover {
      font-size: x-large;
      border-color: blue;
      transition: 0.1s;
      border-width: 3px;
      color: blue;
      cursor: pointer;
    }
    .navbarhome {
      font-size: large;
      border-style: hidden;
      border-bottom: 2px solid red;
      border-radius: 5px;
      margin-left: 1px;
      transition: 0.3s;
    }
    .navbarhome :hover {
      font-size: x-large;
      border-color: blue;
      border-width: 3px;
      color: blue;
      cursor: pointer;
    }
    .cscn{
      cursor: pointer;
      width: 136px;
      height: 34px;
      border-radius: 50px;
      transition: 0.3s;
      border-style: hidden;
      margin-bottom: 20px;
      margin-top: 40px;
    }
    .cscn:hover{
      border: 2px solid blue;
      font-size: 18px;
    }
  </style>
  <body>
    <nav class="navbar">
      <p>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >&times;</a
          >
          <a class="active" href="homepage.html">Home</a>
          <br>
          <a href="subjects.html">Subject notes</a>
          <br>
          <a href="textbooks.html">Textbook</a>
          <br>
          <a href="studentslist.html">Student list</a>
          <br>
          <a href="contact_us.html">Contact Us </a>
          <br>
          <a href="about.html">About us</a>
          <br>
          <a href="https://lachat.clobas.com" target="_blank">
            our school website
          </a>
        </div>
        <span style="font-size: 30px; cursor: pointer" onclick="openNav()"
          ><img class="menuopener" src="menu-outline.jpg"
        /></span>
        <h5 class="time" id="current-time"></h5>
      </p>
      <p id="centre"> Computer science notes</p>
      <a href="csc5.pdf"><button class="cscn">chapter 5</button></a>
      <a href="csc6.pdf"><button class="cscn">chapter 6</button></a>
      <a href="csc7.pdf"><button class="cscn">chapter 7</button></a>
      <a href="csc8.pdf"><button class="cscn">chapter 8</button></a>
      <a href="csc9.pdf"><button class="cscn">chapter 9</button></a>